# SignalizatorJ

./: .gitignore  pom.xml
src/main/java/org/praguehacks/signalizatorJ/: HelloController.java  SendEmail.java  SignalizatorWebApp.java  SimpleCORSFilter.java  WebAppConfig.java
src/main/java/org/praguehacks/signalizatorJ/analyzer/: analyzer.java
src/main/java/org/praguehacks/signalizatorJ/database/: Address.java  AddressManager.java  AddressRepo.java  Document.java  DocumentManager.java  DocumentRepo.java  EmailTemplate.java  EmailTemplateManager.java  EmailTemplateRepo.java  User.java  UserManager.java  UserRepo.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/emails/: weekly.html  welcome-plaintext.txt  welcome.html
web/: index.jsp
