spring.datasource.url = 

spring.datasource.driverClassName = 
spring.datasource.username = 
spring.datasource.password = 
server.port = 
hibernate.dialect = 

c3p0.acquire_increment = 5
c3p0.idle_test_period = 1800
c3p0.max_size = 600
c3p0.max_statements = 50
c3p0.min_size = 5
c3p0.timeout = 30
c3p0.preferredTestQuery = SELECT 1
c3p0.testConnectionOnCheckin = true
c3p0.testConnectionOnCheckout = true
